# SugarOrange

./: README.md  build.gradle
SugarOrangeAnnotation/: build.gradle
SugarOrangeAnnotation/src/main/java/com/qgswsg/sugarorangeannotation/: Api.java  MergeName.java
SugarOrangeCompiler/: build.gradle
SugarOrangeCompiler/src/main/java/com/qgswsg/sugarorangecompiler/: Merge.java  SugarOrangeProcessor.java
app/: build.gradle
app/src/androidTest/java/com/qgswsg/sugarorange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qgswsg/sugarorange/: ApiService.java  GitHubService.java  GoogleService.java  MainActivity.java  OtherService.java  Repo.java  User.java  Widget.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qgswsg/sugarorange/: ExampleUnitTest.java
sugarOrange/: build.gradle
sugarOrange-annotation/src/androidTest/java/com/qgswsg/sugarorangeannotation/: ExampleInstrumentedTest.java
sugarOrange-annotation/src/main/java/com/qgswsg/sugarorangeannotation/: Api.java
sugarOrange-annotation/src/main/res/values/: strings.xml
sugarOrange/src/main/java/com/qgswsg/sugarorange/: ApiAbstractProcessor.java  Merge.java
sugarOrange/src/main/java/qgswsg/sugarorange/: Api.java  ApiAbstractProcessor.java
sugarorangeannotation/src/main/: AndroidManifest.xml
sugarorangeannotation/src/main/java/com/qgswsg/sugarorangeannotation/: MergeName.java
sugarorangeannotation/src/test/java/com/qgswsg/sugarorangeannotation/: ExampleUnitTest.java
